# AspNetCoreScheduleControl

./: .gitignore  DbScript.sql  README.md  SCHEDULEPROJECTDB-SCRİPT.sql
ScheduleControl/: ScheduleControl.sln
ScheduleControl/ScheduleControl.BackgroundJob/: HangfireDashboardAuthorizationFilter.cs  HangfireJobScheduler.cs  ScheduleControl.BackgroundJob.csproj
ScheduleControl/ScheduleControl.BackgroundJob/Abstract/: ICurrencySchedule.cs  IEmailSendingSchedule.cs  ISchedulerJob.cs
ScheduleControl/ScheduleControl.BackgroundJob/Managers/: ContinuationJobManager.cs  CurrencyScheduleJobManager.cs  DataBaseBackupScheduleJobManager.cs  DelayedJobManager.cs  EmailSendingScheduleJobManager.cs  FireAndForgetJobManager.cs  RecurringJobManager.cs  ScheduleFireAndForgetJobs.cs  UserRegisterScheduleJobManager.cs
ScheduleControl/ScheduleControl.BackgroundJob/Managers/ContinuationJobs/: FinancialCashScheduleJobManager.cs
ScheduleControl/ScheduleControl.BackgroundJob/Managers/DelayedJobs/: UserRegisterScheduleJobManager.cs
ScheduleControl/ScheduleControl.BackgroundJob/Managers/FireAndForgetJobs/: CurrencyScheduleJobManager.cs  EmailSendingScheduleJobManager.cs
ScheduleControl/ScheduleControl.BackgroundJob/Schedules/: ContinuationJobs.cs  CurrencyScheduleJob.cs  DataBaseBackupScheduleJob.cs  DelayedJobs.cs  EmailSendingScheduleJob.cs  FireAndForgetJobs.cs  RecurringJobs.cs
ScheduleControl/ScheduleControl.Entities/: ScheduleControl.Entities.csproj
ScheduleControl/ScheduleControl.Entities/Models/: CashType.cs  Cashbox.cs  Currency.cs  FinancialCash.cs  User.cs
ScheduleControl/ScheduleControl.WebUI/: Program.cs  ScheduleControl.WebUI.csproj  Startup.cs  appsettings.json
ScheduleControl/ScheduleControl.WebUI/Controllers/: AccountController.cs  CashboxController.cs  HomeController.cs
ScheduleControl/ScheduleControl.WebUI/Models/: ErrorViewModel.cs
ScheduleControl/ScheduleControl.WebUI/Properties/: launchSettings.json
ScheduleControl/ScheduleControl.WebUI/ViewModels/: AuthViewModel.cs  CashboxInputViewModel.cs
ScheduleControl/ScheduleControl.WebUI/Views/: _ViewImports.cshtml
(+56 files in other folders)
